server.port=2828

spring.datasource.url=jdbc:postgresql://psql-test01.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=psql_admin
spring.datasource.password=Qazx2311
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update